### ISSUE TITLE
Crash on start on macOS when GTK4 is used

### ISSUE THREAD

**Issue by barracuda156** [nicotine-plus/nicotine-plus#2942]
Nicotine+ version:  3.3.2
Operating System/Distribution: macOS 14.4

### Describe the bug
Nicotine+ crashes on launch.

### Expected behavior
Perhaps it should not :) 

### Additional context
Screenshots, logs, stacktraces or relevant information.

```
 
svacchanda@43-87 ~ % /opt/local/bin/nicotine
[2024-03-15 06:01:22] Loading Python 3.12.2
[2024-03-15 06:01:22] Loading Nicotine+ 3.3.2
[2024-03-15 06:01:29] Loading GTK 4.12.3
[2024-03-15 06:01:30] Loading plugin system
[2024-03-15 06:01:30] Loaded plugin Nicotine+ Commands
[2024-03-15 06:01:30] You need to specify a username and password before connecting…
[2024-03-15 06:01:31] Rebuilding shares…
[2024-03-15 06:01:31] Rescan complete: 0 folders found
No provider of glGenSamplers found.  Requires one of:
    Desktop OpenGL 3.3
    GL_ARB_sampler_objects
    OpenGL ES 3.0
Fatal Python error: Aborted

Thread 0x000000016f503000 (most recent call first):
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/shares.py", line 1006 in process_scanner_messages
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/shares.py", line 1085 in _process_scanner
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1010 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1030 in _bootstrap

Thread 0x000000016e4f7000 (most recent call first):
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/slskproto.py", line 2685 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1030 in _bootstrap

Thread 0x000000016d4eb000 (most recent call first):
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/cli.py", line 93 in _handle_prompt
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/cli.py", line 57 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1030 in _bootstrap

Thread 0x000000016c07f000 (most recent call first):
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/events.py", line 327 in _run_scheduler
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1010 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1073 in _bootstrap_inner
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1030 in _bootstrap

Current thread 0x00000001f73ebac0 (most recent call first):
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/widgets/window.py", line 78 in present
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/mainwindow.py", line 1233 in present
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/application.py", line 998 in on_activate
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/gi/overrides/Gio.py", line 42 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/application.py", line 112 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/__init__.py", line 148 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/__init__.py", line 223 in run
  File "/opt/local/bin/nicotine", line 34 in load_module
  File "/opt/local/bin/nicotine", line 38 in <module>

Extension modules: gi._gi, cairo._cairo, gi._gi_cairo (total: 3)
zsh: abort      /opt/local/bin/nicotine
svacchanda@43-87 ~ % /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py:254: UserWarning: resource_tracker: There appear to be 3 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
```
Crash log:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [57039]
Path:                  /opt/local/Library/Frameworks/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.12.2 (3.12.2)
Code Type:             ARM-64 (Native)
Parent Process:        zsh [47592]
Responsible:           Terminal [2262]
User ID:               501

Date/Time:             2024-03-15 06:01:31.0493 +0800
OS Version:            macOS 14.4 (23E214)
Report Version:        12

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Python [57039]

Application Specific Information:
abort() called

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18f6a6a60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18f6dec20 pthread_kill + 288
2   libsystem_c.dylib             	       0x18f5b44e8 raise + 32
3   Python                        	       0x10591e910 faulthandler_fatal_error + 412
4   libsystem_platform.dylib      	       0x18f70f584 _sigtramp + 56
5   libsystem_pthread.dylib       	       0x18f6dec20 pthread_kill + 288
6   libsystem_c.dylib             	       0x18f5eba20 abort + 180
7   libepoxy.0.dylib              	       0x1076d5148 gl_provider_resolver + 1556
8   libepoxy.0.dylib              	       0x107691490 epoxy_glGenSamplers_global_rewrite_ptr + 76
9   libgtk-4.1.dylib              	       0x10811d808 gsk_gl_command_queue_new + 416
10  libgtk-4.1.dylib              	       0x1081225a8 gsk_gl_driver_for_display + 184
11  libgtk-4.1.dylib              	       0x10811aa2c gsk_gl_renderer_realize + 200
12  libgtk-4.1.dylib              	       0x108102bf4 gsk_renderer_realize + 248
13  libgtk-4.1.dylib              	       0x1081034cc gsk_renderer_new_for_surface + 176
14  libgtk-4.1.dylib              	       0x107f68fdc gtk_window_realize + 272
15  libgtk-4.1.dylib              	       0x107dd7120 gtk_application_window_real_realize + 76
16  libgobject-2.0.0.dylib        	       0x106341cbc g_closure_invoke + 200
17  libgobject-2.0.0.dylib        	       0x106357ce0 signal_emit_unlocked_R + 856
18  libgobject-2.0.0.dylib        	       0x106356dd0 signal_emit_valist_unlocked + 1336
19  libgobject-2.0.0.dylib        	       0x10635686c g_signal_emit_valist + 64
20  libgobject-2.0.0.dylib        	       0x106357410 g_signal_emit + 28
21  libgtk-4.1.dylib              	       0x107f51ac0 gtk_widget_realize + 220
22  libgtk-4.1.dylib              	       0x107f68d28 gtk_window_show + 132
23  libgobject-2.0.0.dylib        	       0x106341eb8 _g_closure_invoke_va + 212
24  libgobject-2.0.0.dylib        	       0x106357090 signal_emit_valist_unlocked + 2040
25  libgobject-2.0.0.dylib        	       0x10635686c g_signal_emit_valist + 64
26  libgobject-2.0.0.dylib        	       0x106357410 g_signal_emit + 28
27  libgtk-4.1.dylib              	       0x107f51630 gtk_widget_show + 168
28  libgtk-4.1.dylib              	       0x107f63610 gtk_window_present_with_time + 228
29  libffi.8.dylib                	       0x105310050 ffi_call_SYSV + 80
30  libffi.8.dylib                	       0x10530d548 ffi_call_int + 1432
31  _gi.cpython-312-darwin.so     	       0x1062edb78 pygi_invoke_c_callable + 1784
32  _gi.cpython-312-darwin.so     	       0x1062e41e8 pygi_function_cache_invoke + 52
33  _gi.cpython-312-darwin.so     	       0x1062ea324 _callable_info_call + 180
34  Python                        	       0x105a6269c _PyObject_MakeTpCall + 128
35  Python                        	       0x1058dddf0 _PyEval_EvalFrameDefault + 44148
36  Python                        	       0x10596b954 method_vectorcall.llvm.15976450252515930093 + 184
37  _gi.cpython-312-darwin.so     	       0x1062f16e4 pygi_signal_closure_marshal + 864
38  libgobject-2.0.0.dylib        	       0x106341cbc g_closure_invoke + 200
39  libgobject-2.0.0.dylib        	       0x106357e70 signal_emit_unlocked_R + 1256
40  libgobject-2.0.0.dylib        	       0x106356dd0 signal_emit_valist_unlocked + 1336
41  libgobject-2.0.0.dylib        	       0x10635686c g_signal_emit_valist + 64
42  libgobject-2.0.0.dylib        	       0x106357410 g_signal_emit + 28
43  libgio-2.0.0.dylib            	       0x1068bfd64 g_application_real_local_command_line + 1224
44  libgio-2.0.0.dylib            	       0x1068be04c g_application_run + 412
45  libffi.8.dylib                	       0x105310050 ffi_call_SYSV + 80
46  libffi.8.dylib                	       0x10530d548 ffi_call_int + 1432
47  _gi.cpython-312-darwin.so     	       0x1062edb78 pygi_invoke_c_callable + 1784
48  _gi.cpython-312-darwin.so     	       0x1062e41e8 pygi_function_cache_invoke + 52
49  Python                        	       0x105999374 _PyObject_Call + 124
50  Python                        	       0x1058df860 _PyEval_EvalFrameDefault + 50916
51  Python                        	       0x1058d2f98 PyEval_EvalCode + 184
52  Python                        	       0x1059b7efc run_eval_code_obj.llvm.3673776797855114718 + 88
53  Python                        	       0x105906e8c run_mod.llvm.3673776797855114718 + 132
54  Python                        	       0x10589cc20 pyrun_file + 148
55  Python                        	       0x10589c828 _PyRun_SimpleFileObject + 288
56  Python                        	       0x1059b50fc _PyRun_AnyFileObject + 232
57  Python                        	       0x10591b7bc pymain_run_file_obj + 220
58  Python                        	       0x105854a94 pymain_run_file + 72
59  Python                        	       0x1059e02a4 Py_RunMain + 812
60  Python                        	       0x10591b2ec Py_BytesMain + 40
61  dyld                          	       0x18f3560e0 start + 2360
```

**Comment by barracuda156** [comment]
Not sure if related issue, but I also have it crashing on macOS 10.6:
```
Process:         X11.bin [84033]
Path:            /Applications/MacPorts/X11.app/Contents/MacOS/X11.bin
Identifier:      org.macports.X11
Version:         1.20.10 (1.20.10)
Code Type:       PPC (Native)
Parent Process:  X [84027]

Date/Time:       2024-03-15 05:37:31.483 +0800
OS Version:      Mac OS X 10.6 (10A190)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000
Crashed Thread:  9

Application Specific Information:
X.Org X Server 1.20.10 Build Date: 20230806

Thread 0:
0   libSystem.B.dylib                 0x00565d98 mach_msg_trap + 8
1   libSystem.B.dylib                 0x0056d614 mach_msg + 56
2   libSystem.B.dylib                 0x006e13b8 _dispatch_mach_msg_4CF + 132
3   com.apple.CoreFoundation          0x00940f14 __CFRunLoopRun + 1904
4   com.apple.CoreFoundation          0x008cd0ac CFRunLoopRunSpecific + 668
5   com.apple.HIToolbox               0x01c14130 RunCurrentEventLoopInMode + 356
6   com.apple.HIToolbox               0x01c13ee4 ReceiveNextEventCommon + 376
7   com.apple.HIToolbox               0x01c13d50 BlockUntilNextEventMatchingListInMode + 100
8   com.apple.AppKit                  0x00b22c4c _DPSNextEvent + 1076
9   com.apple.AppKit                  0x00b2242c -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 124
10  com.apple.AppKit                  0x00b1da84 -[NSApplication run] + 628
11  X11.bin                           0x0000fb04 X11ApplicationMain + 1300
12  X11.bin                           0x00019604 server_main + 248
13  X11.bin                           0x00009c68 do_start_x11_server + 308
14  X11.bin                           0x0000a51c _Xstart_x11_server + 212
15  X11.bin                           0x0000a278 mach_startup_server + 164
16  libSystem.B.dylib                 0x005ed268 mach_msg_server + 356
17  X11.bin                           0x00009ad4 main + 1792
18  X11.bin                           0x00008f48 start + 64
```

**Comment by mathiascode** [comment]
MacPorts builds in both cases? Does the official build crash? https://nicotine-plus.org/doc/DOWNLOADS.html#macos

macOS 10.6 isn't supported officially, and nobody has equipment to test it, so any issues there will have to be reported elsewhere.

**Comment by barracuda156** [comment]
@mathiascode 10.6 can be ignored for the time-being, I am not sure this is even a `nicotine-plus` bug (it well can be caused by GTK itself or X11). I mentioned it only since I got crashes on launch in both instances.

**Comment by mathiascode** [comment]
Ah, I forgot you're the maintainer of the MacPorts package. A few questions:

- Are any of the GTK 4 demo applications available, like gtk4-widget-factory or gtk4-demo? Do they work on 14.4 and 10.6?
- Does the GTK 3 version of Nicotine+ work on 10.6?

> Just for the record, it can be done on any Intel Mac in VM, and AFAIK even on any arm64 Mac (via UTM, for example). It will even allow building and running ppc binaries via Rosetta.

If there's any demand for this, it's probably better if people use the MacPorts package. As long as Python and GTK run on old macOS versions, there shouldn't be an issue running Nicotine+ (at least there's nothing custom we do on our end that should affect this).

**Comment by barracuda156** [comment]
@mathiascode Re GTK: allow me to address this shortly, but perhaps not today itself. (Just back to my PowerMac, trying to catch up with postponed updates.)
In the meanwhile, I will ask in Macports dev list to try it on an older x86 system.

I guess, it is better to start with x86, and once that works (confirmed to work or confirmed to fail and then fixed), I can deal with PowerPC. (I do not expect anyone else to bother with it, both due to a hassle with VM set-up and due to understandable lack of motivation, after all.)

From what I understand, GTK apps are supposed to work on _modern_ macOS in Macports. So a failure on Sonoma is surprising.

**Comment by barracuda156** [comment]
@mathiascode I think it just does not work with GTK4. And it does not respect GTK setting, apparently. Even if build with `NICOTINE_GTK_VERSION=3`, it invokes GTK4, as long as it is available.

This is on 10.6:
```
36-156% /opt/local/bin/nicotine 
[03/17/24 10:53:04] Loading Python 3.11.8
[03/17/24 10:53:04] Loading Nicotine+ 3.3.2
[03/17/2024 10:53:13] Loading GTK 4.12.3
[03/17/2024 10:53:17] Loading plugin system
[03/17/2024 10:53:17] Loaded plugin Nicotine+ Commands
[03/17/2024 10:53:17] You need to specify a username and password before connecting…
No provider of glGenSamplers found.  Requires one of:
    Desktop OpenGL 3.3
    GL_ARB_sampler_objects
    OpenGL ES 3.0
Fatal Python error: Aborted

Thread 0xf328f000 (most recent call first):
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pynicotine/slskproto.py", line 2685 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py", line 1045 in _bootstrap_inner
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py", line 1002 in _bootstrap

Thread 0xf228d000 (most recent call first):
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pynicotine/cli.py", line 93 in _handle_prompt
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pynicotine/cli.py", line 57 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py", line 1045 in _bootstrap_inner
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py", line 1002 in _bootstrap

Thread 0xf1001000 (most recent call first):
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pynicotine/events.py", line 327 in _run_scheduler
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py", line 982 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py", line 1045 in _bootstrap_inner
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py", line 1002 in _bootstrap

Current thread 0x00e10408 (most recent call first):
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pynicotine/gtkgui/widgets/window.py", line 78 in present
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pynicotine/gtkgui/mainwindow.py", line 1233 in present
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pynicotine/gtkgui/application.py", line 998 in on_activate
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/gi/overrides/Gio.py", line 42 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pynicotine/gtkgui/application.py", line 112 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pynicotine/gtkgui/__init__.py", line 148 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pynicotine/__init__.py", line 223 in run
  File "/opt/local/bin/nicotine", line 34 in load_module
  File "/opt/local/bin/nicotine", line 38 in <module>

Extension modules: gnureadline, gi._gi, cairo._cairo, gi._gi_cairo (total: 4)
zsh: abort      /opt/local/bin/nicotine
```
However, if I deactivate GTK4, `nicotine` works, without even rebuilding it.

**Comment by barracuda156** [comment]
> macOS 10.6 isn't supported officially, and nobody has equipment to test it, so any issues there will have to be reported elsewhere.

@mathiascode With `gtk3` it works on 10.6 ppc:
![nicotine](https://github.com/nicotine-plus/nicotine-plus/assets/92015510/baaa0bc0-ad58-40b1-8cdc-57726f362c17)

**Comment by barracuda156** [comment]
@mathiascode Same on Sonoma: deactivation of GTK4 fixes it, no rebuild needed, it just works then:

![nicotine_sonoma](https://github.com/nicotine-plus/nicotine-plus/assets/92015510/23bbaecb-69c8-4f3b-8b40-d4fbd4faa68a)

**Comment by mathiascode** [comment]
NICOTINE_GTK_VERSION is a runtime environment variable. You'd have to patch pynicotine/gtkgui/\_\_init\_\_.py to change the default GTK version.

Something you could also try is running the GTK 4 version with `GSK_RENDERER=cairo`, which switches to software rendering instead of GPU.

**Comment by barracuda156** [comment]
@mathiascode `GSK_RENDERER=cairo` worked with GTK4, at least on Sonoma. Thanks. I will add a patch then.

**Comment by barracuda156** [comment]
Closing, I can confirm that patching works to switch between desired GTK.

**Comment by slook** [comment]
https://github.com/macports/macports-ports/commit/a65473fc2d09eb49fe5ad4859ecbc26406bdcfb8

https://ports.macports.org/port/nicotine-plus/

**Comment by barracuda156** [comment]
3.3.6 is broken now, since Cairo fails to work with it: https://github.com/nicotine-plus/nicotine-plus/issues/3172
