### ISSUE TITLE
3.3.6 crashes on launch on macOS due to broken rendering

### ISSUE THREAD

**Issue by barracuda156** [nicotine-plus/nicotine-plus#3172]
Nicotine+ version:  3.3.6
Operating System/Distribution: macOS 10.6

### Describe the bug
Nicotine-plus does not launch anymore with GTK4 due to broken rendering.
With everything else identical, 3.3.5 launches normally, when using Cairo renderer.

### Expected behavior
It should work, as it did in 3.3.5.

### Additional context
Neither of the renderers work now. If I patch the source, like before, to use Cairo renderer (which worked in 3.3.5), it crashes on launch:
```
Nicotine+ Version: 3.3.6
GTK Version: 4.14.3
Python Version: 3.12.7 (darwin)

Type: <class 'AttributeError'>
Value: 'gi.repository.Gtk' object has no attribute 'FontRendering'
Traceback:   File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/application.py", line 972, in on_activate
    self.window = MainWindow(self)
                  ^^^^^^^^^^^^^^^^
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/mainwindow.py", line 292, in __init__
    set_global_style()
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/widgets/theme.py", line 213, in set_global_style
    set_visual_settings()
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/widgets/theme.py", line 164, in set_visual_settings
    set_default_font_size()
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/widgets/theme.py", line 151, in set_default_font_size
    GTK_SETTINGS.props.gtk_font_rendering = Gtk.FontRendering.MANUAL  # pylint: disable=no-member
                                            ^^^^^^^^^^^^^^^^^
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/gi/overrides/__init__.py", line 32, in __getattr__
    return getattr(self._introspection_module, name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/gi/module.py", line 126, in __getattr__
    raise AttributeError("%r object has no attribute %r" % (
```
If I do not patch anything and use the GL renderer, it crashes Python itself.
```
36-14% export GSK_RENDERER=gl   
36-14% nicotine
[10/30/24 18:03:25] Loading Python 3.12.7
[10/30/24 18:03:25] Loading Nicotine+ 3.3.6
[10/30/2024 18:03:26] Loading GTK 4.14.3
No provider of glGenSamplers found.  Requires one of:
    Desktop OpenGL 3.3
    GL_ARB_sampler_objects
    OpenGL ES 3.0
Fatal Python error: Aborted

Thread 0xf1001000 (most recent call first):
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/events.py", line 352 in _run_scheduler
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1012 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1075 in _bootstrap_inner
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py", line 1032 in _bootstrap

Current thread 0x00fd0408 (most recent call first):
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/widgets/window.py", line 139 in present
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/widgets/dialogs.py", line 456 in _finish_present
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/gi/overrides/GLib.py", line 497 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/application.py", line 926 in _on_critical_error
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/application.py", line 941 in on_critical_error
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/gi/overrides/Gio.py", line 42 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/application.py", line 112 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/gtkgui/__init__.py", line 153 in run
  File "/opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pynicotine/__init__.py", line 224 in run
  File "/opt/local/bin/nicotine", line 35 in load_module
  File "/opt/local/bin/nicotine", line 39 in <module>

Extension modules: gi._gi, cairo._cairo, gi._gi_cairo (total: 3)
```
```
Process:         Python [88834]
Path:            /opt/local/Library/Frameworks/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python
Identifier:      Python
Version:         ??? (???)
Code Type:       PPC (Native)
Parent Process:  zsh [87779]

Date/Time:       2024-10-30 18:03:28.031 +0800
OS Version:      Mac OS X 10.6 (10A190)
Report Version:  6

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  0

Application Specific Information:
abort() called

Thread 0 Crashed:
0   libSystem.B.dylib             	0x00e48d48 __kill + 12
1   libSystem.B.dylib             	0x00e47290 _sigtramp + 64

Thread 1:
0   libSystem.B.dylib             	0x00dcfe0c __semwait_signal + 8
1   libSystem.B.dylib             	0x00dcfc20 nanosleep$UNIX2003 + 184
2   org.python.python             	0x00783cd8 time_sleep + 184
3   org.python.python             	0x006ca350 _PyEval_EvalFrameDefault + 33608
4   org.python.python             	0x005f9380 _PyObject_VectorcallTstate + 116
5   org.python.python             	0x005f95b8 method_vectorcall + 180
6   org.python.python             	0x006cb380 _PyEval_EvalFrameDefault + 37752
7   org.python.python             	0x005f9380 _PyObject_VectorcallTstate + 116
8   org.python.python             	0x005f95b8 method_vectorcall + 180
9   org.python.python             	0x00781930 thread_run + 124
10  org.python.python             	0x007272bc pythread_wrapper + 36
11  libSystem.B.dylib             	0x00e0c060 _pthread_start + 320

Thread 2:
0   libSystem.B.dylib             	0x00dcfe10 __semwait_signal + 12
1   libSystem.B.dylib             	0x00e0d3b0 _pthread_cond_wait + 1524
2   libglib-2.0.0.dylib           	0x04009ab8 g_cond_wait + 52
3   libglib-2.0.0.dylib           	0x0400f3d0 g_async_queue_pop_intern_unlocked + 132
4   libglib-2.0.0.dylib           	0x0400fa48 g_async_queue_pop + 56
5   libpangoft2-1.0.0.dylib       	0x07b50b40 fc_thread_func + 32
6   libglib-2.0.0.dylib           	0x04065068 g_thread_proxy + 72
7   libSystem.B.dylib             	0x00e0c060 _pthread_start + 320

Thread 3:
0   libSystem.B.dylib             	0x00dcfe10 __semwait_signal + 12
1   libSystem.B.dylib             	0x00e0d3b0 _pthread_cond_wait + 1524
2   libGLProgrammability.dylib    	0x099c52a8 glvmDoWork + 88
3   libSystem.B.dylib             	0x00e0c060 _pthread_start + 320

Thread 4:
0   libSystem.B.dylib             	0x00dcfe10 __semwait_signal + 12
1   libSystem.B.dylib             	0x00e0d3b0 _pthread_cond_wait + 1524
2   libglib-2.0.0.dylib           	0x04009ab8 g_cond_wait + 52
3   libglib-2.0.0.dylib           	0x0400f3d0 g_async_queue_pop_intern_unlocked + 132
4   libglib-2.0.0.dylib           	0x04065610 g_thread_pool_spawn_thread + 132
5   libglib-2.0.0.dylib           	0x04065068 g_thread_proxy + 72
6   libSystem.B.dylib             	0x00e0c060 _pthread_start + 320

Thread 5:
0   libSystem.B.dylib             	0x00e2c974 select$DARWIN_EXTSN + 12
1   libglib-2.0.0.dylib           	0x0404ed38 g_poll + 212
2   libglib-2.0.0.dylib           	0x04040bc4 g_main_context_iterate_unlocked.isra.0 + 204
3   libglib-2.0.0.dylib           	0x040412a4 g_main_context_iteration + 60
4   libglib-2.0.0.dylib           	0x040412f4 glib_worker_main + 48
5   libglib-2.0.0.dylib           	0x04065068 g_thread_proxy + 72
6   libSystem.B.dylib             	0x00e0c060 _pthread_start + 320

Thread 6:
0   libSystem.B.dylib             	0x00e2c974 select$DARWIN_EXTSN + 12
1   libglib-2.0.0.dylib           	0x0404ed38 g_poll + 212
2   libglib-2.0.0.dylib           	0x04040bc4 g_main_context_iterate_unlocked.isra.0 + 204
3   libglib-2.0.0.dylib           	0x040416bc g_main_loop_run + 452
4   libgio-2.0.0.dylib            	0x0424b4c4 gdbus_shared_thread_func + 40
5   libglib-2.0.0.dylib           	0x04065068 g_thread_proxy + 72
6   libSystem.B.dylib             	0x00e0c060 _pthread_start + 320

Thread 7:
0   libSystem.B.dylib             	0x00dc8e18 semaphore_timedwait_signal_trap + 8
1   libSystem.B.dylib             	0x00e0d2b8 _pthread_cond_wait + 1276
2   libglib-2.0.0.dylib           	0x0408ce70 g_cond_wait_until + 168
3   libglib-2.0.0.dylib           	0x0400f3e8 g_async_queue_pop_intern_unlocked + 156
4   libglib-2.0.0.dylib           	0x0400fc1c g_async_queue_timeout_pop + 84
5   libglib-2.0.0.dylib           	0x0406599c g_thread_pool_thread_proxy + 476
6   libglib-2.0.0.dylib           	0x04065068 g_thread_proxy + 72
7   libSystem.B.dylib             	0x00e0c060 _pthread_start + 320

Thread 0 crashed with PPC Thread State 32:
  srr0: 0x00e48d48  srr1: 0x0200d030   dar: 0x0099fb00 dsisr: 0x0a000000
    r0: 0x00000025    r1: 0x035089b0    r2: 0x000007f5    r3: 0x00000000
    r4: 0x00000000    r5: 0x00000001    r6: 0x035088d4    r7: 0x00000000
    r8: 0x0000000a    r9: 0x00000003   r10: 0x00000000   r11: 0x00f93020
   r12: 0x00e48d34   r13: 0x28224434   r14: 0xbfffd650   r15: 0x00000000
   r16: 0x00000000   r17: 0x00000000   r18: 0xbfffd680   r19: 0x03398900
   r20: 0x03330610   r21: 0x00000000   r22: 0x00000003   r23: 0x074d4ba9
   r24: 0x079f441d   r25: 0x07a00ffe   r26: 0x079efe38   r27: 0x03508a88
   r28: 0x03508a68   r29: 0x00000019   r30: 0x00000008   r31: 0x00eec7a0
    cr: 0x42224202   xer: 0x00000000    lr: 0x00e47294   ctr: 0x00e48d34
vrsave: 0x80000000

Binary Images:
    0x1000 -     0x2fff +org.python.python 3.12.7 (3.12.7) <2dc75e5aac8b6d69dfbe7905df535e5f> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python
   0x10000 -    0x15ff6  libmathCommon.A.dylib ??? (???) <e166c8e59a80a82b4504b1dd43d1f50a> /usr/lib/system/libmathCommon.A.dylib
   0x1f000 -    0x38fff +libintl.8.dylib ??? (???) <e614775697f80c705e9a5000be1a088a> /opt/local/lib/libintl.8.dylib
   0x3e000 -    0x3effa  com.apple.CoreServices 41 (41) <97bf3903384c706ba0f7d19577f0ef8c> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
   0x54000 -    0x5ffff  libgcc_s.1.dylib ??? (???) <1eb48ae6b07dcb096bda0433409722c1> /usr/lib/libgcc_s.1.dylib
   0x64000 -    0x97ff1  libauto.dylib ??? (???) <2848423526fb9c0f381c6ceacc4f2c27> /usr/lib/libauto.dylib
   0xa3000 -    0xb1fff  libz.1.dylib ??? (???) <c296d00fd65aa7271f3d5592c25c0f96> /usr/lib/libz.1.dylib
   0xe4000 -    0xedfff  com.apple.DiskArbitration 2.2.1 (2.2.1) <daa422fc5a934366c8f0a12204b46cb1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
   0xf6000 -    0xffffc  libkxld.dylib ??? (???) <725cd6e644549962b0110493f4bb7c08> /usr/lib/system/libkxld.dylib
  0x103000 -   0x103fff +libX11-xcb.1.dylib ??? (???) <a3d49e554a3b1696f7d393af4b8192bb> /opt/local/lib/libX11-xcb.1.dylib
  0x114000 -   0x137fff  com.apple.DictionaryServices 1.0.0 (1.0.0) <f2f1f85469f3036ec9890bfa888edbe2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
  0x155000 -   0x156fff +resource.cpython-312-darwin.so ??? (???) <70a9e3461377f5ee356952a81ea302d6> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so
  0x262000 -   0x2a2fff  com.apple.Metadata 10.6.0 (429.1) <d8b50a8ca605800f8f36caf448daed42> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
  0x2bb000 -   0x2cdfff  libbsm.0.dylib ??? (???) <c43c47af4211639e8828d3e8ff93a019> /usr/lib/libbsm.0.dylib
  0x5b3000 -   0x888ffb +org.python.python 3.12.7, (c) 2001-2023 Python Software Foundation. (3.12.7) <9795d525d36eac3b78ea99b68bcd04c0> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/Python
  0xb66000 -   0xcbeff7  com.apple.CoreFoundation 6.6 (511.1) <b82d52070a5949f92c5001e06d67044b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
  0xdc8000 -   0xf92fe7  libSystem.B.dylib ??? (???) <420b38fe0fa0944f6f5bc4840bf29a4e> /usr/lib/libSystem.B.dylib
 0x101a000 -  0x111ffff +libiconv.2.dylib ??? (???) <71dfab8f77eb71baebdb38550a0ed408> /opt/local/lib/libiconv.2.dylib
 0x112e000 -  0x12b7fff  libicucore.A.dylib ??? (???) <28f339176d9e26b663f19c1cad91784e> /usr/lib/libicucore.A.dylib
 0x1307000 -  0x1388fe7  libobjc.A.dylib ??? (???) <bb09ce82013fa9c4a4010c58fe6c1e10> /usr/lib/libobjc.A.dylib
 0x139a000 -  0x1404ffb  libstdc++.6.dylib ??? (???) <5824de0c43054a01c556e9ef288f33c7> /usr/lib/libstdc++.6.dylib
 0x144e000 -  0x1774ff7  com.apple.CoreServices.CarbonCore 818 (818) <3e631022aef7f9d15373e1f56e74ff00> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
 0x17fd000 -  0x18bdffb  com.apple.CFNetwork 417.1 (417.1) <911e0fa87591b77e8bb8ec4759941216> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
 0x1925000 -  0x19fdfff  com.apple.CoreServices.OSServices 310 (310) <633ea4081155a516c80bf948f004d235> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
 0x1a68000 -  0x1ae5ffb  com.apple.SearchKit 1.3.0 (1.3.0) <4c7ffa79c1cd48d28eb165768fbfc2f4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
 0x1b24000 -  0x1b5cfff  com.apple.AE 464 (464) <492b7cdb81e64fca5af300b0c231ebec> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
 0x1b74000 -  0x1c0bff7  com.apple.LaunchServices 318.1 (318.1) <5ee43f629f636d1863e73dc312c736c2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
 0x1c51000 -  0x1ca7ff3  com.apple.framework.IOKit 1.5.1 (???) <21f9b751b7578a33306804af2c6ded8d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
 0x1cc0000 -  0x1ccdffe  NetFS ??? (???) <5125b2c825637b243afa1ea942ba8220> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
 0x1cd4000 -  0x1f02ff7  com.apple.security 6.0 (34772) <df4f0710dfee6e04e7fdba557064977b> /System/Library/Frameworks/Security.framework/Versions/A/Security
 0x2019000 -  0x20caff7  libsqlite3.0.dylib ??? (???) <cc6135a5433e43988bf825e149e47483> /usr/lib/libsqlite3.0.dylib
 0x20d6000 -  0x2111fff  com.apple.SystemConfiguration 1.10 (1.10) <2daf422a1a7ca90ba32720000e56b3aa> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
 0x212d000 -  0x2159fff  libxslt.1.dylib ??? (???) <da4552da93bf856897f6b399bb10806d> /usr/lib/libxslt.1.dylib
 0x2162000 -  0x227dfff  libxml2.2.dylib ??? (???) <2bdb2ca8d4aabba550ba9f2111ebf46a> /usr/lib/libxml2.2.dylib
 0x22e8000 -  0x22eeffd +zlib.cpython-312-darwin.so ??? (???) <56d8cb9c8923a9b241a866899c0ef19b> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so
 0x22f4000 -  0x22f6fff +_md5.cpython-312-darwin.so ??? (???) <a70ded0b8ceb2a3544566875de0ab7d0> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so
 0x22fa000 -  0x22fcffd +_bisect.cpython-312-darwin.so ??? (???) <9c9a23ab88e4b88f6537e4ac45441b82> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so
 0x25e0000 -  0x25f3ffc +libz.1.dylib ??? (???) <b137603b6672e715558e6403b48f02ad> /opt/local/lib/libz.1.dylib
 0x25f7000 -  0x25f8fff +_random.cpython-312-darwin.so ??? (???) <dd28b3ee61db704cc45e55e80a01fe84> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so
 0x25fc000 -  0x25fdffc +libXau.6.dylib ??? (???) <e68c7e2d4490bcf51a71d84e19814e24> /opt/local/lib/libXau.6.dylib
 0x2700000 -  0x270afff +math.cpython-312-darwin.so ??? (???) <1cafbbec39ea82d1049be85103b77450> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so
 0x2711000 -  0x271fffc +_sha2.cpython-312-darwin.so ??? (???) <f4b5e8a9e9c60a4cabe7140c127fcc2c> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so
 0x2725000 -  0x2725fff  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) <e8c929e9ed651c210e5238b66b947e6e> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
 0x27aa000 -  0x27b8ffc +_socket.cpython-312-darwin.so ??? (???) <22ec5037cd12cb7b448457f2b4abd396> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so
 0x27c0000 -  0x27c3ffe +select.cpython-312-darwin.so ??? (???) <411e3fef2bf543b2790fdc1fce1ebafb> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so
 0x27c7000 -  0x27cfffe +array.cpython-312-darwin.so ??? (???) <a8fd0fd4b298d2c727160f2919615c32> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so
 0x27d7000 -  0x27ddfff +_struct.cpython-312-darwin.so ??? (???) <6ba55cfcaf16d0d5a8eb82e6d4ab1ee0> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so
 0x27e4000 -  0x27e8fff +binascii.cpython-312-darwin.so ??? (???) <1a16acf0b04c59437f0385319f0bd23b> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so
 0x27ec000 -  0x27f4ffc +pyexpat.cpython-312-darwin.so ??? (???) <72230526b45b59431dfce975a8394dd6> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so
 0x3040000 -  0x304effb +_datetime.cpython-312-darwin.so ??? (???) <e7da2dbda4bc752ae4ced698a8f37897> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so
 0x3059000 -  0x3084fff +libexpat.1.dylib ??? (???) <08159e0badafb318aea1f4ea41be175d> /opt/local/lib/libexpat.1.dylib
 0x308b000 -  0x309effb +_ctypes.cpython-312-darwin.so ??? (???) <8c1f7e88371bab53041c8f6a3fb84a5d> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so
 0x30ac000 -  0x30b2ff7 +libffi.8.dylib ??? (???) <add3c4427db4e056068e049a433ab42b> /opt/local/lib/libffi.8.dylib
 0x30f5000 -  0x30f8ffd +_bz2.cpython-312-darwin.so ??? (???) <b423004798d6be32efc7cb257d1587b9> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so
 0x30fc000 -  0x310aff5 +libbz2.1.0.dylib ??? (???) <561eabf373907c3899487650867150dc> /opt/local/lib/libbz2.1.0.dylib
 0x310e000 -  0x3113ffd +_lzma.cpython-312-darwin.so ??? (???) <0086199b011e2d82a2545f525467b90b> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so
 0x3118000 -  0x313eff8 +liblzma.5.dylib ??? (???) <7c6bda9d2f8b4229e563eb7c3d8988c9> /opt/local/lib/liblzma.5.dylib
 0x3184000 -  0x3186ffd +termios.cpython-312-darwin.so ??? (???) <6381332205c00760c3bef60c8fb44428> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so
 0x318a000 -  0x318effc +readline.cpython-312-darwin.so ??? (???) <abb260592d97b18ed3ebe78b7df37c4e> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so
 0x3194000 -  0x31b6fff +libedit.0.dylib ??? (???) <dc879aa3246ec19529e816408ab0e44a> /opt/local/lib/libedit.0.dylib
 0x31c1000 -  0x320effc +libncurses.6.dylib ??? (???) <61d97d1e3850c3e98cd71101e714a722> /opt/local/lib/libncurses.6.dylib
 0x32dd000 -  0x32e0ffd +mmap.cpython-312-darwin.so ??? (???) <90d1315913ba704cc35009fa8462c98b> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so
 0x32e4000 -  0x32f5fff +_pickle.cpython-312-darwin.so ??? (???) <acfa6b65f05490f670b892183e001e9e> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so
 0x3440000 -  0x3444ffb +_json.cpython-312-darwin.so ??? (???) <30ee6650454d547a1d0451ac85861d66> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so
 0x3589000 -  0x35bfff8 +_gi.cpython-312-darwin.so ??? (???) <3f94618de47f75a95211d025aa2d03d3> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/gi/_gi.cpython-312-darwin.so
 0x35e7000 -  0x35edfff +libMacportsLegacySupport.dylib ??? (???) <1a41b8440b747641df675709e432b05d> /opt/local/lib/libMacportsLegacySupport.dylib
 0x35f1000 -  0x35f4ffe +libgmodule-2.0.0.dylib ??? (???) <3d75bc6423896e3f53c70fc7c24ba9ee> /opt/local/lib/libgmodule-2.0.0.dylib
 0x35f8000 -  0x35fcffc +_gi_cairo.cpython-312-darwin.so ??? (???) <d5dc83dcca41e14e507f1e94f17c790b> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/gi/_gi_cairo.cpython-312-darwin.so
 0x3700000 -  0x373cffb +libgobject-2.0.0.dylib ??? (???) <bba3c1cfb352bda179a565d30990feb7> /opt/local/lib/libgobject-2.0.0.dylib
 0x3767000 -  0x3792fff +libgirepository-1.0.1.dylib ??? (???) <6d6fe1f88bc0d3a942256aa8e90f6ebf> /opt/local/lib/libgirepository-1.0.1.dylib
 0x37ac000 -  0x37ccfff  libresolv.9.dylib ??? (???) <2b57f734cfd1eb7ebf2eb9a4bbbc5a23> /usr/lib/libresolv.9.dylib
 0x37d5000 -  0x37ddffc +libcairo-gobject.2.dylib ??? (???) <14b68b4404d909c92ee52400e65198e8> /opt/local/lib/libcairo-gobject.2.dylib
 0x37e1000 -  0x37e7ffe +libxcb-render.0.dylib ??? (???) <98f2e99de82b98e43ef3d9854ce55825> /opt/local/lib/libxcb-render.0.dylib
 0x37ed000 -  0x37f4fff +libXrender.1.dylib ??? (???) <b1ebb3eedaa4f8f3dc17e4193460555d> /opt/local/lib/libXrender.1.dylib
 0x37f7000 -  0x37fafff +libXdmcp.6.dylib ??? (???) <6a871e87ffc66f5dabe23e43c35d6325> /opt/local/lib/libXdmcp.6.dylib
 0x4000000 -  0x40f8ff7 +libglib-2.0.0.dylib ??? (???) <a960f45ea8590e4238e21d492c408e7d> /opt/local/lib/libglib-2.0.0.dylib
 0x4159000 -  0x42bafff +libgio-2.0.0.dylib ??? (???) <c00afa94feb0ace699aa354915548031> /opt/local/lib/libgio-2.0.0.dylib
 0x43c0000 -  0x4443ffe +libpcre2-8.0.dylib ??? (???) <faf891900f31c962ba9809e69cacbc28> /opt/local/lib/libpcre2-8.0.dylib
 0x4448000 -  0x46a0fff  com.apple.Foundation 6.6 (711.1) <42ee053ddba592040925af9eb9542462> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
 0x4825000 -  0x490afff +libcairo.2.dylib ??? (???) <32f6b17723667c3bef6f6f233ed6259b> /opt/local/lib/libcairo.2.dylib
 0x4936000 -  0x4992ff3 +libpixman-1.0.dylib ??? (???) <f6389063f3e5f7e895c9b60d269ded71> /opt/local/lib/libpixman-1.0.dylib
 0x49b7000 -  0x49f0fff +libfontconfig.1.dylib ??? (???) <11e37ced4af26fd3aafb0a4d1c4cfbbc> /opt/local/lib/libfontconfig.1.dylib
 0x49fa000 -  0x4a90ffc +libfreetype.6.dylib ??? (???) <203dbfa7cbc896c32b5186e15c3db419> /opt/local/lib/libfreetype.6.dylib
 0x4aa8000 -  0x4aceffb +libpng16.16.dylib ??? (???) <af79a137e26c04324ff8df0033422f64> /opt/local/lib/libpng16.16.dylib
 0x4ad5000 -  0x4aeaffe +libxcb.1.dylib ??? (???) <c9cfffe71e61cc106c75aaddb18a6327> /opt/local/lib/libxcb.1.dylib
 0x4af6000 -  0x4bf4ffc +libX11.6.dylib ??? (???) <01bacce92f73f67a78fb25702a85f0d8> /opt/local/lib/libX11.6.dylib
 0x4c0e000 -  0x4c1bfff +libXext.6.dylib ??? (???) <61bd4715fd902b83b34a7461159cabad> /opt/local/lib/libXext.6.dylib
 0x4c20000 -  0x4c21ff8  com.apple.ApplicationServices 36 (36) <8d5530987cce48c3375a350c7f134b9c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
 0x4c37000 -  0x4c41ffd +libbrotlidec.1.dylib ??? (???) <350864381634db57ed9d40c9e548cc06> /opt/local/lib/libbrotlidec.1.dylib
 0x4c46000 -  0x4c66ffc +libbrotlicommon.1.dylib ??? (???) <d5076dab1539c0693bb4eb3ed7c1008d> /opt/local/lib/libbrotlicommon.1.dylib
 0x4c6a000 -  0x4d05fff  com.apple.ApplicationServices.ATS 4.0 (???) <4210dabffcc1cafdf05b6a22996a4eb6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
 0x4d2c000 -  0x4e00ff7  com.apple.ColorSync 4.6.0 (4.6.0) <c4746bb1c5e21b1ff1ee9e23150dae91> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
 0x4e3f000 -  0x54a6ff7  com.apple.CoreGraphics 1.507.2 (???) <dc83caa82d24f470958a99ca6e198a2f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
 0x556d000 -  0x55d0fff  com.apple.CoreText 3.0.0 (???) <367767da30e7fda6ac4302fc54116f29> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
 0x5609000 -  0x5662fff  com.apple.HIServices 1.7.0 (???) <4e20ca5a0f021908e274610eab85af23> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
 0x568e000 -  0x5839ffb  com.apple.ImageIO.framework 3.0.0 (3.0.0) <840a13dc20c1c1a1ed50edef6d706239> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
 0x58a6000 -  0x58b9fff  com.apple.LangAnalysis 1.6.5 (1.6.5) <e7713c1bde76548000a0a0e7b9f27324> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
 0x58c6000 -  0x5976ffb  com.apple.QD 3.18 (???) <f6b3db0d330e0268a24dc5e3fdb820a5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
 0x59a5000 -  0x59b8ffb  com.apple.speech.synthesis.framework 3.10.1 (3.10.1) <67907b42aecf8e5cef273ce5085f19b5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
 0x59c7000 -  0x59fefff  libFontParser.dylib ??? (???) <e83c633b4e6ac7de6acfa5edbe925f7a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
 0x5a2c000 -  0x5b0fff3  libcrypto.0.9.8.dylib ??? (???) <90068ab1dc24a941bdd01726024c515d> /usr/lib/libcrypto.0.9.8.dylib
 0x5b60000 -  0x5b7ffff  com.apple.vecLib 3.4.2 (vecLib 3.4.2) <9e27768a4224789f73942ddb2e03e729> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
 0x5bdc000 -  0x5cfcffa  com.apple.vImage 4.0 (4.0) <40c9ff1a236e54afc0af0dbe01d59ae0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
 0x5d0b000 -  0x5d2afff  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) <c56e0d707296e54bceac01b6944e99e3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
 0x5d87000 -  0x5e01fff  libvMisc.dylib ??? (???) <2607b58a270aca106281054e078194d1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
 0x5e0b000 -  0x5ea8fe3  libvDSP.dylib ??? (???) <18d61ac588914626b88c2c2babb2ac25> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
 0x5ec2000 -  0x652fff7  libBLAS.dylib ??? (???) <b09754bb15f771807655be04f5200efd> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
 0x656d000 -  0x6905ff7  libLAPACK.dylib ??? (???) <7f1ccd1f986607cb24ada410c3548482> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
 0x6a7e000 -  0x6ac2ff3  libTIFF.dylib ??? (???) <7b0f8b579d3fd66175f0e695370c2232> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
 0x6acd000 -  0x6ad1ffc  libGIF.dylib ??? (???) <ebdc74ca8b923dc8281d8644db5bf855> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
 0x6ad6000 -  0x6af1fff  libPng.dylib ??? (???) <ce17de27142c8af8406c282b45de241a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
 0x6af8000 -  0x6afafff  libRadiance.dylib ??? (???) <8c97d9ae80dd2661573bb62db798e710> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
 0x6afe000 -  0x6b20ff2  libJPEG.dylib ??? (???) <df09b8c643d8325deae52adf5818b338> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
 0x6b27000 -  0x6b55fff  libcups.2.dylib ??? (???) <dfcb272c0281e5d2ec0f89f1f75f6d88> /usr/lib/libcups.2.dylib
 0x6b60000 -  0x6b7afff +_cairo.cpython-312-darwin.so ??? (???) <400529053af1eee8b93d15abcbf117fe> /opt/local/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cairo/_cairo.cpython-312-darwin.so
 0x6dc8000 -  0x6e11ffb +libpango-1.0.0.dylib ??? (???) <a25f404245ce49548d1cb6c2f895e77c> /opt/local/lib/libpango-1.0.0.dylib
 0x6e3c000 -  0x6e56fff +libfribidi.0.dylib ??? (???) <39410ea67428db7b206e23334f5474df> /opt/local/lib/libfribidi.0.dylib
 0x6e59000 -  0x6f18ffb +libharfbuzz.0.dylib ??? (???) <ec8ca68bfc253f1a8b2f96742a963fdc> /opt/local/lib/libharfbuzz.0.dylib
 0x6f57000 -  0x6f6cffe +libgraphite2.3.dylib ??? (???) <f50d8f8421e2c2482a832278e2253aa7> /opt/local/lib/libgraphite2.3.dylib
 0x6f75000 -  0x6f97fff +libgdk_pixbuf-2.0.0.dylib ??? (???) <a934dbc2b28a9fb8e01a64bc601900b6> /opt/local/lib/libgdk_pixbuf-2.0.0.dylib
 0x6faa000 -  0x701cfff +libjpeg.8.dylib ??? (???) <e19c5d4244268be0c4f739a9694792b8> /opt/local/lib/libjpeg.8.dylib
 0x7026000 -  0x77efffb +libgtk-4.1.dylib ??? (???) <ef155aac7f4c356e25cc4dcbcb9eca68> /opt/local/lib/libgtk-4.1.dylib
 0x7961000 -  0x796dffb +libpangocairo-1.0.0.dylib ??? (???) <2a305d48622594d12c23eb2413e9daaf> /opt/local/lib/libpangocairo-1.0.0.dylib
 0x7976000 -  0x7a0cfff +libepoxy.0.dylib ??? (???) <5632c85df2ea95bb85777b94ab1bf87a> /opt/local/lib/libepoxy.0.dylib
 0x7b0a000 -  0x7b25ffb +libgraphene-1.0.0.dylib ??? (???) <979cc407e7e4adfae3427f09c03c9043> /opt/local/lib/libgraphene-1.0.0.dylib
 0x7b37000 -  0x7b44fff +libXi.6.dylib ??? (???) <4f8deef52068d68a29c2e89b9760f019> /opt/local/lib/libXi.6.dylib
 0x7b48000 -  0x7b59fff +libpangoft2-1.0.0.dylib ??? (???) <5f0c242fc78e7ca3a8d56c4b20b20af4> /opt/local/lib/libpangoft2-1.0.0.dylib
 0x7b69000 -  0x7bdeffb +libtiff.6.dylib ??? (???) <a727a9625ac9516e305847cd5645bd39> /opt/local/lib/libtiff.6.dylib
 0x7bee000 -  0x7bf5fff +libXcursor.1.dylib ??? (???) <9d5686a8e320e3376a270371b7f4ec35> /opt/local/lib/libXcursor.1.dylib
 0x7bf9000 -  0x7bfbffe +libXdamage.1.dylib ??? (???) <9925bbf068d405dfc9359a9d57b225da> /opt/local/lib/libXdamage.1.dylib
 0x7bfe000 -  0x7c02fff +libXfixes.3.dylib ??? (???) <506fbea86a7fb28e5d287c52ba21a95a> /opt/local/lib/libXfixes.3.dylib
 0x7c05000 -  0x7c0dfff +libXrandr.2.dylib ??? (???) <d11127c3ab6a16d12f65d2d1cef0d203> /opt/local/lib/libXrandr.2.dylib
 0x7c10000 -  0x7c12ffc +libXinerama.1.dylib ??? (???) <ac1ee030eb34d1a5a06e982dc516fbfe> /opt/local/lib/libXinerama.1.dylib
 0x7c15000 -  0x7c31fff +libcairo-script-interpreter.2.dylib ??? (???) <f11e6ae8aba4584d366167bad96a4011> /opt/local/lib/libcairo-script-interpreter.2.dylib
 0x7c3a000 -  0x7cc9ffb +libzstd.1.dylib ??? (???) <bb932d99a956d55e10b1189f300229d6> /opt/local/lib/libzstd.1.dylib
 0x7cd5000 -  0x7cffffb +libLerc.4.dylib ??? (???) <f223c9561fbccc5efad3e57d9b1f7075> /opt/local/lib/libLerc.4.dylib
 0x7d0b000 -  0x7d15fff +libdeflate.0.dylib ??? (???) <a19d117fa06068d01d464df0c4899a7d> /opt/local/lib/libdeflate.0.dylib
 0x7d18000 -  0x7e7eff3 +libstdc++.6.dylib ??? (???) <45dc6049a880333f99d32835fae31186> /opt/local/lib/libgcc/libstdc++.6.dylib
 0x7efe000 -  0x7f04ffb +libgcc_s.1.1.dylib ??? (???) <76536840887abc14c11e4540683ab052> /opt/local/lib/libgcc/libgcc_s.1.1.dylib
 0x7f87000 -  0x7f91fff +libprintbackend-file.so ??? (???) <d24df7f5f354769c4438a1b6ffbc0503> /opt/local/lib/gtk-4.0/4.0.0/printbackends/libprintbackend-file.so
 0x7f96000 -  0x7f9ffff +libxcb-glx.0.dylib ??? (???) <d66f936f898e427db7faf1dd6b608e96> /opt/local/lib/libxcb-glx.0.dylib
 0x7faa000 -  0x7fb7ffb  libXplugin.1.dylib ??? (???) <2ceed443d8113f4abd6d3550b2f50fc5> /usr/lib/libXplugin.1.dylib
 0x7fbf000 -  0x7fceffb  com.apple.opengl 1.6.2 (1.6.2) <7057304e586007ad73491c1f466cf20c> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
 0x7fd5000 -  0x7fd5fff  com.apple.Carbon 150 (150) <3b7010e4c30d70a36820a71e4b69d5ea> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
 0x7fd9000 -  0x7fdbffd  IOSurface ??? (???) <5433ef600fe03d1fce7564db343d71a7> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
 0x7fe1000 -  0x7fedffb  com.apple.audio.SoundManager 3.9.3 (3.9.3) <3c277575e7182f3c3130f2f634eb9920> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
 0x7ff5000 -  0x7ff8fff  com.apple.help 1.3 (38) <51844a2a550a3ca237eba9f71fcea97a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
 0x8100000 -  0x8154ffd +libGL.1.dylib ??? (???) <23564e8538e166b17c32b5c0973203e0> /opt/local/lib/libGL.1.dylib
 0x8195000 -  0x81cafff +libglapi.0.dylib ??? (???) <70363c9e7c2d35fcf2b83eb7e74496e0> /opt/local/lib/libglapi.0.dylib
 0x8207000 -  0x825dff7  libGLU.dylib ??? (???) <0d58cf5be12c0800774385b0dab6061a> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
 0x8271000 -  0x8299ffb  libGL.dylib ??? (???) <62c15417340866d11848068acfbceba9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
 0x82a8000 -  0x82afffb  com.apple.CommonPanels 1.2.4 (90) <247a78c9697bb0952e13d93cdf8075fd> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
 0x82b8000 -  0x85fdfe3  com.apple.HIToolbox 1.6.0 (???) <1a4693b0eff8ed8d6fe18c37f5440f61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
 0x8768000 -  0x87cefff  com.apple.htmlrendering 72 (1.1.4) <19253ea53b000a20db907e85a7e828c1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
 0x87fb000 -  0x87fcffa  liblangid.dylib ??? (???) <01ec0f0bdf13f73d8e0334a2e39e75b4> /usr/lib/liblangid.dylib
 0x9000000 -  0x9017ffb  com.apple.ImageCapture 6.0 (6.0) <edce933d8c785d8ee3e95991b566cce4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
 0x9031000 -  0x90e4fff  com.apple.ink.framework 102.0.0 (94) <3e33ec5816e209e893a1733af95da58a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
 0x910c000 -  0x9151ffb  com.apple.NavigationServices 3.5.1 (178) <24c5c5db4d59f34d4f49bbd1bbcd5810> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
 0x917b000 -  0x9196fff  com.apple.openscripting 1.3 (???) <c89980d6aa74f76f7ed65f021827d373> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
 0x91a6000 -  0x91a9fff  com.apple.securityhi 4.0 (33640) <b90db4686164760a3ec642135e38447b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
 0x91af000 -  0x91bafff  com.apple.speech.recognition.framework 3.8.2 (3.8.2) <42de060582f36d5185c23e60beb8dab8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
 0x91c4000 -  0x9239fff  com.apple.audio.CoreAudio 3.2.0 (3.2) <8476a77d790570f688f95d47f0d77fb7> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
 0x9276000 -  0x92aaffb  com.apple.coreui 0.2 (89) <be964ae9fad2620345b04aec50268e6e> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
 0x92c9000 -  0x95b7ff3  com.apple.QuartzCore 1.6.0 (184.0) <61638f8b16dace924c2738e8d4025e49> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
 0x969f000 -  0x9752fff  com.apple.DesktopServices 1.5.0 (1.5.0) <8fda370f06c5c6ddb4e054ccf5ccb815> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
 0x97b0000 -  0x98e4ffb  com.apple.audio.toolbox.AudioToolbox 1.6 (1.6) <838258abe5efe516c46f29eaefb99b79> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
 0x994b000 -  0x9964fff  com.apple.CoreVideo 1.5.0 (18.0) <5cf2b5140975287f2ec3a7feaf8683b0> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
 0x9978000 -  0x99bdffd  libGLImage.dylib ??? (???) <9d4b12b3ed2eaae2c34569be29e4b6d7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
 0x99c4000 -  0x9ae2fff  libGLProgrammability.dylib ??? (???) <9773d0426f2831c71a8baafed455acf6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
 0x9b04000 -  0x9b06ff4  libCoreVMClient.dylib ??? (???) <b2ea0d8b9bf3ec7a35c64bb23091fb71> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
 0x9b0a000 -  0x9b0bfff  com.apple.audio.units.AudioUnit 1.6 (1.6) <686082ea0ec42b7f009e99a571ceec81> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
 0x9b10000 -  0xa306ffc  com.apple.AppKit 6.6 (988.3) <41788f85dd3bb1a0c36efa11aea7d01a> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
 0xa845000 -  0xa934ffb  com.apple.CoreData 100.1 (205) <6712b8051aee2ff6ba2cf2cf025a7fab> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
 0xac80000 -  0xac81ffc  dns.so ??? (???) <d61372b816f011ea19a6b524c61f14a7> /usr/lib/info/dns.so
 0xac85000 -  0xae1bff1  GLEngine ??? (???) <ec5cc6265fa0e42428f90256b7ff2fe8> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
 0xae4d000 -  0xae51fff  libGFXShared.dylib ??? (???) <a8dd0ea385b39db8f35227fb86f1c8a2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
 0xae56000 -  0xafdbfff  com.apple.GeForceFXGLDriver 1.6.0 (6.0.0) <34eda843437877d280b73fcfb3ef195c> /System/Library/Extensions/GeForceFXGLDriver.bundle/Contents/MacOS/GeForceFXGLDriver
 0xb003000 -  0xb021ff2  GLRendererFloat ??? (???) <8eef97e0dabd3642a4d5fc126f8a6217> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
 0xb1da000 -  0xb1fefff +libgvfsdbus.so ??? (???) <de29b945f85f3480b4d90df2a4d57d84> /opt/local/lib/gio/modules/libgvfsdbus.so
 0xb20e000 -  0xb22effc +libgvfscommon.dylib ??? (???) <a6020538d26848cf7258006a9e2ddf52> /opt/local/lib/gvfs/libgvfscommon.dylib
0x20000000 - 0x2009efff  edu.mit.Kerberos 6.5.3 (6.5.3) <af8fd279b2ec6f91e99e82352f2541c9> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x64b00000 - 0x64b07fff  com.apple.print.framework.Print 6.0 (230) <f116d72ba9b2107cf79942409f8863d9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x8fe00000 - 0x8fe31143  dyld 113.0 (???) <ee555e655e1cf66cac80728801add419> /usr/lib/dyld
0xfa100000 - 0xfa189ffb  com.apple.print.framework.PrintCore 6.0 (276) <049c93926212fa9408e9e56186970e4b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0xffff8000 - 0xffff9703  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib
```
So neither works now.

Generally speaking, Cairo is the safe choice, because GTK4 has broken everything else and upstream has no interest in fixing it (and it affects not only legacy macOS on PowerPC; I need to use Cairo on Apple Silicon, for example, too).

**Comment by mathiascode** [comment]
It's not an issue with the renderer, but you need GTK 4.16.x for Nicotine+ 3.3.6 to work on macOS (we only support the latest minor GTK 4 release on macOS and Windows). 

Alternatively, patch Nicotine+ to remove the following GTK 4.16-specific code (not tested): https://github.com/nicotine-plus/nicotine-plus/blob/d701ef1a8e87a53e14d09080f60c188c0e805374/pynicotine/gtkgui/widgets/theme.py#L147-L151

**Comment by mathiascode** [comment]
Something to note is that a bunch of improvements were made to the renderers in GTK 4.16. It could be worth checking if `GSK_RENDERER=gl` or `GSK_RENDERER=ngl` work now after upgrading GTK.

**Comment by barracuda156** [comment]
@mathiascode Thank you, this is helpful. I will make a patch and, once confirmed it works, gonna close the issue.

**Comment by mathiascode** [comment]
I decided to handle the exception in Nicotine+, since it's easy enough to do. You can include a patch with 3.3.6 until 3.3.7 is released.

**Comment by barracuda156** [comment]
Great, thank you.

**Comment by barracuda156** [comment]
@mathiascode That is resolved, but unfortunately the app crashes for a different reason now (not related to your patch and not exclusive to 3.3.6): https://github.com/nicotine-plus/nicotine-plus/issues/3176
